{
  "name": "wamux",
  "version": "1.1.0",
  "private": true,
  "description": "WAMux — WhatsApp multiplexer: uma API, várias engines (Baileys, whatsapp-web.js, Cloud API oficial, whatsmeow)",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\" --ignore-path .prettierignore",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@wamux/config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.3",
    "typescript": "^5.6.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,yaml,yml,css}": [
      "prettier --write"
    ]
  }
}
